# MMAnalyzer

./: build.gradle
app/: build.gradle  dev.properties  prod.properties  version.properties
app/schemas/com.hug.mma.db.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hug/mma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json  Languages.json
app/src/main/java/com/hug/mma/: M2AApplication.java  MainActivity.java
app/src/main/java/com/hug/mma/activity/: BaseActivity.java  HomeActivity.java  SplashScreen.java  SyncActivity.java
app/src/main/java/com/hug/mma/adapters/: BatchListAdapter.java  BindingAdapters.java  DevicesAdapter.java  LanguageListAdapter.java  MobileNumberBinding.java  OtpPin4BindingAdapter.java  SpinnerAdapter.java  SpinnerItemAdapter.java  SummaryAdapter.java
app/src/main/java/com/hug/mma/binding/: FontAwesomeBinding.java  ViewHolderBinding.java
app/src/main/java/com/hug/mma/bindingmodel/: DeviceDataHandler.java  UserDataErrorHolder.java
app/src/main/java/com/hug/mma/charts/: BatchAxisValueFormatter.java  ThousandsYAxisValueFormatter.java
app/src/main/java/com/hug/mma/constants/: AppConstants.java  EnumConstants.java  IntentConstants.java
app/src/main/java/com/hug/mma/db/room/: AppDatabase.java  Converters.java
app/src/main/java/com/hug/mma/db/room/dao/: DeviceStatsDao.java  DevicesDao.java
app/src/main/java/com/hug/mma/db/room/entity/: Device.java  DeviceStats.java  DevicesInfo.java  Ec.java  Ph.java
app/src/main/java/com/hug/mma/db/room/handlers/: DataHandler.java  DeviceStatsHandler.java  DevicesHandler.java
app/src/main/java/com/hug/mma/db/room/viewmodels/: BaseViewModel.java  DeviceListViewModel.java
app/src/main/java/com/hug/mma/dialog/: AddDeviceDialog.java  AskForRetryDialog.java  BaseDialog.java  CommonDialog.java  LoadingDialog.java
app/src/main/java/com/hug/mma/fragments/: BaseFragment.java  DeviceManagementFragment.java  DeviceSummaryFragment.java  DevicesFragment.java  SettingsFragment.java  SigninFragment.java
app/src/main/java/com/hug/mma/listener/: AddDeviceListener.java  BatchesCallback.java  DeviceDiffUtilCallback.java  DialogListener.java  DrawerLockListener.java  ListItemListener.java  SignInListener.java  ValueSelectedListener.java
app/src/main/java/com/hug/mma/model/: CountryData.java  Dialog.java  LanguageData.java  Summary.java  SummaryScope.java
app/src/main/java/com/hug/mma/network/: AskForRetryListener.java  GsonUtil.java  NetworkError.java  NetworkErrorDialog.java  NetworkErrorListener.java  NetworkHandler.java  NetworkListener.java  RestCall.java  RestServices.java  RetrofitService.java
app/src/main/java/com/hug/mma/permission/: AskForPermissionListener.java  Permission.java  PermissionCallback.java  PermissionUtils.java
app/src/main/java/com/hug/mma/preference/: AppPrefConstants.java  AppPreference.java
app/src/main/java/com/hug/mma/summary/: BaseSummary.java  DeviceStatsSummary.java
app/src/main/java/com/hug/mma/util/: AppUtil.java  CountryCodeUtil.java  DateUtil.java  EncryptionUtil.java  FontManager.java  IntUtil.java  MyContextWrapper.java  PhoneNumberFormatter.java  SnackbarHelper.java  StringUtil.java  TimeComparator.java  Trace.java
app/src/main/java/com/hug/mma/viewmodel/: AddDeviceModel.java  BaseAndroidViewModel.java  GetDeviceModel.java  GetDeviceStatsModel.java  SignInModel.java
app/src/main/java/com/hug/mma/viewmodel/request/: AddDeviceRequest.java  SignInRequest.java
app/src/main/java/com/hug/mma/viewmodel/response/: DeviceResponse.java
app/src/main/java/com/hug/mma/widget/: DeviceStatsChart.java  MobileNumberView.java  OtpPin4View.java  Pinview.java  VerticalTextView.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_snackbar.xml  circle.xml  custom_spin_bg.xml  divider.xml  item_count_shape.xml  splash_layerlist.xml  summary_grid_background.xml
app/src/main/res/layout/: activity_data_sync.xml  activity_home.xml  dialog_add_device.xml  dialog_ask_for_permission.xml  dialog_ask_for_retry.xml  dialog_common.xml  dialog_loading.xml  dialog_network_error.xml  fragment_device_management.xml  fragment_device_summary.xml  fragment_devices.xml  fragment_settings.xml  fragment_signin.xml  list_item_device.xml  list_item_devices.xml  list_item_summary.xml  nav_header.xml  spinner_custom_layout.xml  view_bar_chart.xml  view_country_code_picker.xml  view_country_layout.xml  view_mobile_number.xml  view_otppin4.xml  view_summary_grid.xml  view_summary_header.xml  view_text_item_layout.xml  view_text_picker.xml
app/src/main/res/menu/: menu_device_details.xml  menu_device_list.xml  menu_device_mngmt.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/hug/mma/: ExampleUnitTest.java
keystore/: m2a.jks
