<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hug.mma.util.StringUtil" />

        <variable
            name="summary"
            type="com.hug.mma.model.Summary" />

    </data>

    <LinearLayout
        android:id="@+id/layout_handler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_1sdp"
        android:background="@drawable/summary_grid_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:theme="@style/lightTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{summary.title}"
            android:textSize="@dimen/_12ssp"
            tools:text="Steps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{summary.data}"
                android:textColor="@{summary.color}"
                android:textSize="@dimen/_18ssp"
                tools:text="10000" />

            <Space
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{summary.text}"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{StringUtil.validateForSummary(summary.data) ? View.VISIBLE : View.GONE}"
                tools:text="Steps" />
        </LinearLayout>
    </LinearLayout>
</layout>